<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <comp lib="3" loc="(390,650)" name="Divider"/>
    <comp lib="0" loc="(390,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff_A"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Subtractor"/>
    <comp lib="0" loc="(190,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(63,222)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(453,125)" name="Text">
      <a name="text" val="more..."/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notation"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BPn"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="oper"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Multiplier"/>
    <comp lib="2" loc="(220,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rem"/>
    </comp>
    <comp lib="2" loc="(160,580)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="oper"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Adder"/>
    <comp lib="5" loc="(450,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#16f006"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(166,71)" name="Text">
      <a name="text" val="01 Substraction"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="6" loc="(154,53)" name="Text">
      <a name="text" val="00 Addition"/>
    </comp>
    <comp lib="6" loc="(267,108)" name="Text">
      <a name="text" val="- BLUE"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="3" loc="(390,580)" name="Divider"/>
    <comp lib="5" loc="(260,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0f00f0"/>
      <a name="offcolor" val="#d10211"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="3" loc="(440,690)" name="Comparator"/>
    <comp lib="3" loc="(330,570)" name="Shifter"/>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="label" val="BP2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Bx8"/>
    </comp>
    <comp lib="6" loc="(486,214)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="oper"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notation"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="BP1"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,91)" name="Text">
      <a name="text" val="+ RED"/>
    </comp>
    <comp lib="3" loc="(330,640)" name="Shifter"/>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,490)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(154,105)" name="Text">
      <a name="text" val="11 Division"/>
    </comp>
    <comp lib="6" loc="(167,88)" name="Text">
      <a name="text" val="10 Multiplication"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Diff_A"/>
    </comp>
    <comp lib="6" loc="(369,148)" name="Text">
      <a name="text" val="•"/>
    </comp>
    <comp lib="3" loc="(130,600)" name="Subtractor"/>
    <comp lib="6" loc="(244,144)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rem"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Bx8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BP2"/>
    </comp>
    <comp lib="6" loc="(63,500)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="BPn"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BP1"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,740)" name="Text">
      <a name="text" val="Handle +/- &amp; Substraction"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="6" loc="(378,739)" name="Text">
      <a name="text" val="Handle Binary Points"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Divider"/>
  </circuit>
</project>
